Fitforge/
├── backend/
│   ├── main.py
│   ├── models.py
│   ├── routes/
│   │   ├── fitness.py
│   │   ├── nutrition.py
│   │   └── user.py
│   ├── services/
│   │   └── ai_advice.py
│   ├── requirements.txt
│   └── __init__.py
│
├── frontend/
│   ├── index.html
│   ├── vite.config.js
│   ├── package.json
│   ├── src/
│   │   ├── App.jsx
│   │   ├── components/
│   │   │   ├── SplashScreen.jsx
│   │   │   └── Dashboard.jsx
│   │   ├── assets/
│   │   │   └── branding.css
│   │   └── main.jsx
│
├── render.yaml
├── .env.example
└── README.md
